<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NTA_CAU1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-HR-Xv1">
                                <rect key="frame" x="36" y="40" width="303" height="30"/>
                                <color key="backgroundColor" red="0.92193195179999998" green="1" blue="0.86908546590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="PA1"/>
                                <connections>
                                    <action selector="PhuongAn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S90-fQ-Zyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-3H-4D5">
                                <rect key="frame" x="36" y="98" width="303" height="30"/>
                                <color key="backgroundColor" red="0.92193195179999998" green="1" blue="0.86908546590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="PA2"/>
                                <connections>
                                    <action selector="PhuongAn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSz-pC-lW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z3C-HR-Xv1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PQq-c2-EtJ"/>
                            <constraint firstItem="Z3C-HR-Xv1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="c85-BP-5UN"/>
                            <constraint firstItem="Uc5-3H-4D5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="d2u-Lz-Gxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3C-HR-Xv1" secondAttribute="trailing" constant="20" id="ggv-QW-Sfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uc5-3H-4D5" secondAttribute="trailing" constant="20" id="hbr-QX-Uva"/>
                            <constraint firstItem="Uc5-3H-4D5" firstAttribute="top" secondItem="Z3C-HR-Xv1" secondAttribute="bottom" constant="28" id="lAF-Rq-IGb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
